{
  "name": "@lobsterkit/lobstermail",
  "version": "1.7.0",
  "description": "Email infrastructure for autonomous AI agents. Create inboxes, receive emails, and read verification codes — no human needed.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./openclaw": {
      "import": "./dist/openclaw/index.js",
      "types": "./dist/openclaw/index.d.ts"
    },
    "./openclaw/setup": {
      "import": "./dist/openclaw/setup-entry.js",
      "types": "./dist/openclaw/setup-entry.d.ts"
    }
  },
  "files": [
    "dist",
    "openclaw.plugin.json"
  ],
  "openclaw": {
    "extensions": [
      "./dist/openclaw/index.js"
    ],
    "setupEntry": "./dist/openclaw/setup-entry.js",
    "channel": {
      "id": "lobstermail",
      "label": "LobsterMail",
      "blurb": "Email for AI agents. No API keys. No human signup."
    }
  },
  "keywords": [
    "email",
    "ai",
    "agent",
    "inbox",
    "verification",
    "lobstermail",
    "autonomous",
    "sdk",
    "openclaw",
    "openclaw-plugin",
    "channel-plugin"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lobster-kit/lobsterkit-mail"
  },
  "peerDependencies": {
    "ws": "^8.0.0"
  },
  "peerDependenciesMeta": {
    "ws": {
      "optional": true
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts && tsup src/openclaw/index.ts src/openclaw/setup-entry.ts --format esm --external openclaw --no-dts --outDir dist/openclaw",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "docs": "typedoc",
    "docs:json": "typedoc --json docs-dist/api.json"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "@types/yauzl": "^2.10.3",
    "tsup": "^8.3.6",
    "typedoc": "^0.28.17",
    "typedoc-plugin-markdown": "^4.10.0",
    "typescript": "^5.7.3",
    "vitest": "^4.0.18"
  }
}
